Tests/_files/Reference/Basic/QualifiedLocalElements/qualifiedLocalElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ex="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
           xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/"
           targetNamespace="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           elementFormDefault="qualified">
        <xs:element name="qualifiedLocalElements">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="element1" type="xs:string"/>
              <xs:element name="element2" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>

        </xs:element>
      </xs:schema>