Tests/_files/Reference/Basic/SequenceMaxOccurs1/SequenceMaxOccurs1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:p="http://www.w3.org/2002/ws/databinding/patterns/6/09/"
           xmlns:ex="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           targetNamespace="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           elementFormDefault="qualified">
   <xs:element xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
               xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/"
               name="myAgeDetails"
               type="ex:MyAgeDetails"/>
   <xs:complexType xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
                   xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/"
                   name="MyAgeDetails">
        <xs:sequence maxOccurs="1">
          <xs:element name="myAge" type="xs:short"/>
        </xs:sequence>
      </xs:complexType>
   <xs:element name="echoSequenceMaxOccurs1">

      <xs:complexType>
         <xs:sequence>
            <xs:element ref="ex:myAgeDetails"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>