Tests/_files/Reference/Advanced/LocalElementComplexTypeEmptyExtension/LocalElementComplexTypeEmptyExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:p="http://www.w3.org/2002/ws/databinding/patterns/6/09/"
           xmlns:ex="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           targetNamespace="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           elementFormDefault="qualified">
   <xs:element xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
               xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/"
               name="localElementComplexTypeEmptyExtension">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="extensionElement">
              <xs:complexType>
                  <xs:complexContent>
                     <xs:extension base="ex:ExtensionType"/>

                  </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
   <xs:complexType xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
                   xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/"
                   name="ExtensionType">
        <xs:sequence>
          <xs:element name="element1" type="xs:string"/>

          <xs:element name="element2" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
   <xs:element name="echoLocalElementComplexTypeEmptyExtension">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="ex:localElementComplexTypeEmptyExtension"/>
         </xs:sequence>
      </xs:complexType>

   </xs:element>
</xs:schema>