Tests/_files/Reference/Basic/StringEnumerationType/StringEnumerationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:p="http://www.w3.org/2002/ws/databinding/patterns/6/09/"
           xmlns:ex="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           targetNamespace="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           elementFormDefault="qualified">
   <xs:element xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
               xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/"
               name="beatle"
               type="ex:Beatle"/>
   <xs:simpleType xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/"
                  name="Beatle">
        <xs:restriction base="xs:string">
          <xs:enumeration value="John"/>
          <xs:enumeration value="Paul"/>
          <xs:enumeration value="George"/>
          <xs:enumeration value="Stuart"/>

          <xs:enumeration value="Pete"/>
          <xs:enumeration value="Ringo"/>
        </xs:restriction>
      </xs:simpleType>
   <xs:element name="echoStringEnumerationType">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="ex:beatle"/>
         </xs:sequence>

      </xs:complexType>
   </xs:element>
</xs:schema>