Tests/_files/Reference/Basic/Id/Id.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:p="http://www.w3.org/2002/ws/databinding/patterns/6/09/"
           xmlns:ex="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           targetNamespace="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           elementFormDefault="qualified">
   <xs:element xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
               xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/"
               name="idExample"
               type="ex:IdExample"
               id="node1"/>
   <xs:complexType xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
                   xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/"
                   name="IdExample"
                   id="node2">
        <xs:sequence id="node3">
          <xs:element name="text" type="xs:string" minOccurs="0" id="node4"/>
        </xs:sequence>
        <xs:attribute name="string" type="xs:string" id="node5"/>
      </xs:complexType>

   <xs:element name="echoId">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="ex:idExample"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>