Tests/_files/Reference/Basic/SequenceElement/SequenceElement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:p="http://www.w3.org/2002/ws/databinding/patterns/6/09/"
           xmlns:ex="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           targetNamespace="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           elementFormDefault="qualified">
   <xs:element xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
               xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/"
               name="sequenceElement"
               type="ex:SequenceElement"/>
   <xs:complexType xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
                   xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/"
                   name="SequenceElement">
        <xs:sequence>
          <xs:element name="element1" type="xs:string"/>
          <xs:element name="element2" type="xs:string"/>
          <xs:element name="element3" type="xs:string"/>
        </xs:sequence>

      </xs:complexType>
   <xs:element name="echoSequenceElement">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="ex:sequenceElement"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>