Tests/_files/Reference/Basic/AttributeTypeReference/AttributeTypeReference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:p="http://www.w3.org/2002/ws/databinding/patterns/6/09/"
           xmlns:ex="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           targetNamespace="http://www.w3.org/2002/ws/databinding/examples/6/09/"
           elementFormDefault="qualified">
   <xs:element xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
               xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/"
               name="attributeTypeReference"
               type="ex:AttributeTypeReference"/>
   <xs:simpleType xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/"
                  name="SimpleType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="value1"/>
          <xs:enumeration value="value2"/>
        </xs:restriction>
      </xs:simpleType>

   <xs:complexType xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
                   xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/"
                   name="AttributeTypeReference">
        <xs:sequence>
          <xs:element name="element" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="attr" type="ex:SimpleType"/>
      </xs:complexType>
   <xs:element name="echoAttributeTypeReference">
      <xs:complexType>
         <xs:sequence>

            <xs:element ref="ex:attributeTypeReference"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>